<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/mine.css">
</head>
<body>
<header>
	<a href="javascript:void" class="head_sz"></a>
	<dl>
		<dt class="fl"><a href="javascript:void"><img src="images/mine-head.jpg" /></a></dt>
		<dd class="fl">小呲喽哇<img src="images/mine-wkt.jpg" class="wkt" /><img src="images/mine-boy.jpg" class="boy" /></dd>
	</dl>
	<a href="javascript:void" class="head_zpj"></a>
	<div class="head_nav">
		<ul>
			<li><a href="javascript:void">最近来访</a><img src="images/mine-_.jpg" /></li>
			<li><a href="javascript:void">关注</a><img src="images/mine-_.jpg" /></li>
			<li><a href="javascript:void">粉丝</a><img src="images/mine-_.jpg" /></li>
			<li><a href="javascript:void" style="color:#F75037;">熟人</a></li>
		</ul>
	</div>
</header>	

<div class="clear"></div>

<div id="content">
	<div class="cont_bg"></div>
	<div class="cont_nav">
		<a href="javascript:void">
			<dl>
				<dt><img src="images/mine-tz.jpg" /></dt>
				<dd>通知</dd>
			</dl>
		</a>
		<a href="javascript:void">
			<dl>
				<dt><img src="images/mine-pl.jpg" /></dt>
				<dd>评论</dd>
			</dl>
		</a>
		<a href="javascript:void">
			<dl>
				<dt><img src="images/mine-lu.jpg" /></dt>
				<dd>礼物</dd>
			</dl>
		</a>
		<a href="javascript:void">
			<dl>
				<dt><img src="images/mine-lt.jpg" /></dt>
				<dd>聊天</dd>
			</dl>
		</a>
	</div>
	<div class="cont_bg"></div>
	<div class="cont_list">
		<dl>
			<dt class="fl"><img src="images/mine-bdly.jpg" /></dt>
			<dd class="fl name">本地录音</dd>
			<dd class="fr num"><span>5</span><a href="javascript:void"><img src="images/mine-gt.jpg" class="gt" /></a></dd>
		</dl>
		<dl>
			<dt class="fl"><img src="images/mine-wdzp.jpg" /></dt>
			<dd class="fl name">我的作品</dd>
			<dd class="fr num"><span>6</span><a href="javascript:void"><img src="images/mine-gt.jpg" class="gt" /></a></dd>
		</dl>
		<dl>
			<dt class="fl"><img src="images/mine-wdsc.jpg" /></dt>
			<dd class="fl name">我的收藏</dd>
			<dd class="fr num"><span>0</span><a href="javascript:void"><img src="images/mine-gt.jpg" class="gt" /></a></dd>
		</dl>
		<dl>
			<dt class="fl"><img src="images/mine-bfls.jpg" /></dt>
			<dd class="fl name">播放历史</dd>
			<dd class="fr num"><span>5</span><a href="javascript:void"><img src="images/mine-gt.jpg" class="gt" /></a></dd>
		</dl>
		<div class="cont_bg"></div>
		<dl>
			<dt class="fl"><img src="images/mine-cjxt.jpg" /></dt>
			<dd class="fl name">超级星探</dd>
			<dd class="fr num" style="width:140px;"><span>邀请好友，领取豪礼</span><a href="javascript:void"><img src="images/mine-gt.jpg" class="gt" /></a></dd>
		</dl>
		<div class="cont_bg"></div>
		<dl>
			<dt class="fl"><img src="images/mine-hyzx.jpg" /></dt>
			<dd class="fl name">会员中心</dd>
			<dd class="fr num" style="width:80px;"><span>开通会员</span><a href="javascript:void"><img src="images/mine-gt.jpg" class="gt" /></a></dd>
		</dl>
		<dl>
			<dt class="fl"><img src="images/mine-gxzb.jpg" /></dt>
			<dd class="fl name">个性装扮</dd>
			<dd class="fr num"><a href="javascript:void"><img src="images/mine-gt.jpg" class="gt" /></a></dd>
		</dl>
		<dl>
			<dt class="fl"><img src="images/mine-wdjb.jpg" /></dt>
			<dd class="fl name">我的金币</dd>
			<dd class="fr num"><span>10</span><a href="javascript:void"><img src="images/mine-gt.jpg" class="gt" /></a></dd>
		</dl>
		<dl>
			<dt class="fl"><img src="images/mine-wdbb.jpg" /></dt>
			<dd class="fl name">我的背包</dd>
			<dd class="fr num"><span>1</span><a href="javascript:void"><img src="images/mine-gt.jpg" class="gt" /></a></dd>
		</dl>
		<div class="cont_bg" style="margin-bottom:50px;"></div>
	</div>
</div>
<footer>
	<a href="index.html">
		<dl>
			<dt><img src="images/ft-1.png" /></dt>
			<dd>动态</dd>
		</dl>
	</a>
	<a href="list.html">
		<dl>
			<dt><img src="images/ft-2.jpg" /></dt>
			<dd>榜单</dd>
		</dl>
	</a>
	<a href="song.html">
		<dl>
			<dt><img src="images/mine-cg.jpg" /></dt>
			<dd>唱歌</dd>
		</dl>
	</a>
	<a href="find.html">
		<dl>
			<dt><img src="images/ft-4.jpg" /></dt>
			<dd>发现</dd>
		</dl>
	</a>
	<a href="javascript:void">
		<dl>
			<dt><img src="images/mine-me.jpg" /></dt>
			<dd class="ft_red">我</dd>
		</dl>
	</a>
</footer>

</body>
</html>